<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mi</title>
    <style>
    *{
      margin:0;
      padding:0;
    }
    .w{
      width:1230px;
      margin:0 auto;
    }
    a{
      text-decoration:none;
    }
    ul li{
      list-style:none;
    }
    .top{
      width:2000px;
      height:40px;
      background-color:pink;
      position:relative;
    }
    .top_left{
      float:left;
      width:588px;
      height:38px;
      line-height:38px;
      padding: auto 2px;
      font-size:12px;
      position:absolute;
      left:314px;

    }
    .top_che{
      float:right;
      margin-right:50px;
      position:absolute;
      right:418px;
    }
    .top_che .img{
      width:122px;
      height:40px;
    }
    .top_right{
      float:right;
      width:160px;
      height:38px;
      line-height:38px;
      font-size:12px;
      margin-right:10px;
      text-align:center;
      position:absolute;
      right:600px;
    }
    .xiangmu{
      height:58px;
      margin:25px auto;
    }
    .xiangmu .logo{
      float:left;

    }
    .xiangmu .logo img{
      width:56px;
      height:55px;
    }
    .xiangmu .zhong{
     width:666px;
     height:55px;
     font:18px black "微软雅黑";
     padding:auto 20px;
     margin:1px 1px 1px 260px;
    }
    .xiangmu .zhong .suoyouxiangmu{
      float:left;
      margin:2px 2px 2px 2px;
    }
    .xiangmu .zhong .one{
      font-size:18px;
      margin: 30px 18px 1px -13px;
      float:left;
    }
    .xiangmu .zhong .two{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .zhong .three{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .zhong .three{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .zhong .four{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .zhong .five{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .zhong .six{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .zhong .seven{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .zhong .eight{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .zhong .nine{
      font-size:18px;
      margin:30px 6px 1px 6px;
      float:left;
    }
    .xiangmu .you{
      width:300px;
      height:50px;
      float:right;
      border:1px solid black;
      margin:-53px 2px 2px 2px;
    }
    .xiangmu .you .sousuo{
      float:right;
      margin:2px 2px 2px 2px;


    }
    .xiangmu .you .sousuo img{
      width:50px;
      height:48px;
    }
    .middlezuo{
      width:195px;
      height:436px;
      padding:15px;
      background-color:black;
      font:white 13px "微软雅黑";
      padding:20px;

    }
    .middlezuo ul{
      height:45px;
      width:210px;
    }
    .middlezuo ul li {
      float:left
    }
    .middlezuo ul li a{
      color:white;
    }
    .middlezhong{
      width:990px;
      height:458px;
      margin:-463px 0px 0px 238px;
      background-image: url(./xiaomi/65.png);
    }
    .middlezhong img{
      width:990px;
      height:458px;
    }
    .middlezhong_zuo{
      float:left;
      margin:1px 1px 1px 1px;
    }
    .middlezhong_zuo img{
      width:30px;
      height:36px;
    }
    .middlezhong_you{
      float:right;
      margin:1px 1px 1px 1px;

    }
    .middlezhong_you img{
      width:30px;
      height:36px;

    }
    .middlebottom{
      text-align:center;
      margin-top:15px;
    }
    .middlebottom img{
      width:1230px;
      height:170px;
    }

    </style>
  </head>
  <body>
      <div class="top">
    <div class="w">
        <div class="top_left">
            <a href="#">小米商城</a>
            <a href="#">MIUI</a>
            <a href="#">米聊</a>
            <a href="#">游戏</a>
            <a href="#">多看阅读</a>
            <a href="#">云服务</a>
            <a href="#">金融</a>
            <a href="#">小米商城手机版</a>
            <a href="#">问题反馈</a>
            <a href="#">Select&nbspRegion</a>
        </div>
        <div class="top_che"><img src="./xiaomi/62.png" alt=""></div>
        <div class="top_right">
          <a href="#">消息通知</a>
          <a href="#">注册</a>
          <a href="#">登录</a>
        </div>
      </div>
    </div>
    <div class="w">
      <script src="./jquery.min.js" charset="utf-8"></script>
      <div class="xiangmu">
        <div class="logo"><img src="./xiaomi/63.png" alt=""></div>
        <div class="zhong">
          <div class="suoyongxiangmu">
            <div class="one">小米手机</div>
            <div class="two">红米</div>
            <div class="three">平板笔记本</div>
            <div class="four">电视</div>
            <div class="five">盒子影音</div>
          ￼  <div class="six">路由器</div>
            <div class="seven">智能硬件</div>
            <div class="eight">服务</div>
            <div class="nine">社区</div>
          </div>
          <script type="text/javascript">
        //  function show_img(){
          //  document.getElementById("one").style.display="block";
          //}
          //function hide_img(){
          //  document.getElementById("one").style.display="none";
          //}
          //<a href="#" onMouseOver="shou_img()" onMouseOut="hide_img()"><src="./xiaomi/66.png" alt=""></a>

          //$(".one").hover(function(){
            //$(".one").css("background-image","< img src='./xiaomi/66.png'");
          //},function(){
            //$(".one").css("background-image","none");
          //});

          //$(".one").hover(function(){
          //  $(".one").css("background-color","< img src='./xiaomi/66.png'");
          //},function(){
          //  $(".one").css("background-image","none");

        </script>
        </div>
        <div class="you">
        <div class="sousuo">
          <input type="text" name="shuru" value='红米Note5A 小米Max2'>
          <img src="./xiaomi/64.png" alt=""></div>
      </div>
    </div>
    <div class="middlezuo">
      <ul>
        <li><a href="#">手机</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">电话卡</a></li>
      </ul>
      <ul>
        <li><a href="#">笔记本</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">平板</a></li>
      </ul>
      <ul>
        <li><a href="#">电视</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">盒子</a></li>
      </ul>
      <ul>
        <li><a href="#">路由器</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">智能硬件</a></li>
      </ul>
      <ul>
        <li><a href="#">移动电源</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">电池</a></li>
        <li><a href="#">&nbsp</a></li>

        <li><a href="#">差线板</a></li>
      </ul>
      <ul>
        <li><a href="#">耳机</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">音箱</a></li>
      </ul>
      <ul>
        <li><a href="#">保护套</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">贴膜</a></li>
      </ul>
      <ul>
        <li><a href="#">线材</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">支架</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">存储卡</a></li>

      </ul>
      <ul>
        <li><a href="#">箱包</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">服饰</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">鞋</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">眼镜</a></li>

      </ul>
      <ul>
        <li><a href="#">米兔</a></li>
        <li><a href="#">&nbsp</a></li>
        <li><a href="#">生活周边</a></li>

      </ul>
    </div>
    <div class="middlezhong"><img src="./xiaomi/65.png" alt="">
       <div class="middlezhong_zuo"><img src="./xiaomi/67.png" alt=""></div>
       <div class="middlezhong_you"><img src="./xiaomi/68.png" alt=""></div>
    </div>
    <div class="middlebottom"><img src="./xiaomi/66.png" alt=""></div>
    </div>
      <script src="./jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
          $(".middlezhong_zuo").hover(function(){
            $(".middlezhong_zuo").css("background-color","gray");
          },function(){
            $(".middlezhong_zuo").css("background-color","blue");
          });

    </script>
  </body>
</html>
