<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>进度条</title>
    <style media="screen">
    *{
      margin:0;
      padding:0;
    }
      .loading{
        background:green;
        height:50px;
        position:fixed;
        top:0;
        z-index:9999;
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
    <script src="./jquery.min.js" charset="utf-8"></script>
    <div id="header"></div>
<script type="text/javascript">
 $('.loading').animate({'width':'33%'},50);
 //第一个进度节点
</script>
<div id="mainpage"></div>
<script type="text/javascript">
 $('.loading').animate({'width':'55%'},50);
//第二个进度节点
</script>
<div id="sider"></div>
<script type="text/javascript">
 $('.loading').animate({'width':'80%'},50);
//第三个进度节点
</script>
<div id="footer"></div>
<script type="text/javascript">
 $('.loading').animate({'width':'100%'},50);
 //第四个进度节点
</script>
  </body>
</html>
