<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>两栏布局，左侧固定，右侧自适应</title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      .container{
        height:50px;

      }
      .left{
        height:50px;
        width:400px;
        float:left;
        background:green;
      }
      .right{
        margin-left:400px;
        height:50px;
        background:red;
      }
      .container1{
        height:50px;
        position:relative;
        top:100px;
      }
      .zuo{
      width:400px;
      height:50px;
      float:left;
      background:purple;
      }
      .you{
        height:50px;
        position:absolute;
        top:0;
        left:400px;
        right:0;
        background:yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="container1">
      <div class="zuo"></div>
      <div class="you"></div>
    </div>
  </body>
</html>
