<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>封装函数实现深度克隆</title>
  </head>
  <body>
    <script type="text/javascript">
    var deepClone = function (obj) {
  var _tmp,result;
  _tmp = JSON.stringify(obj);
  result = JSON.parse(_tmp);
  return result;
}
var obj1 = {family:{brother:"wangzhipeng",father:"wanglicai",mother:"sunaiyun"},name:"gino",sex:"male",age:"27"};
var obj2 = deepClone(obj1);
obj1.family.brother = "close";
console.log(obj1);
console.log(obj2)
    </script>
  </body>
</html>
